<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALUMNI</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" type="text/css" href="CSS/alumni.css" />
</head>
<body>

     <!-- navbar start -->
     <nav class="navbar bg-info navbar-expand-md fixed-top ">
        <div class="container-fluid">
          <a href="https://indiancc.nic.in/" class="navbar-brand">
            <img
              src="https://cdnbbsr.s3waas.gov.in/s307811dc6c422334ce36a09ff5cd6fe71/uploads/2020/01/2020010996.png"
              class="logo"
            />
          </a>
  
          <button
            class="navbar-toggler"
            data-bs-target="#c"
            data-bs-toggle="collapse"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="navbar-collapse collapse" id="c">
            <ul class="navbar-nav ms-auto d1">
              <li><a href="Index.html" class="nav-link">HOME</a></li>
              <li><a href="about.html" class="nav-link">ABOUT</a></li>
              <li><a href="gallery.html" class="nav-link">GALLERY</a></li>
              <li><a href="alumni.html" class="nav-link">ALUMNI</a></li>
  
              <li><a href="contact.html" class="nav-link">CONTACT US</a></li>
              <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#Modal1" data-bs-whatever="@mdo">LOGIN</button>
            </ul>
          </div>
        </div>
      </nav>
     <!-- navbar end -->
      <!-- MODAL -->
    <div class="modal fade" id="Modal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5 " id="exampleModalLabel">USER LOGIN</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="recipient-name" class="col-form-label">USERNAME</label>
                <input type="text" class="form-control" id="recipient-name" required>
              </div>
              <div class="mb-3">
                <label for="message-text" class="col-form-label">PASSWORD</label>
                <input type="password" class="form-control" id="message-text" required></input>
              </div>
              <a href="">Forget Password?</a>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">CLOSE</button>
            <button type="button" class="btn btn-primary">LOGIN</button>
          </div>
        </div>
      </div>
    </div>

     <!--slider div start-->
     <div class="carousel slide B1" data-bs-ride="carousel" id="a">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#a"
            data-bs-slide-to="0"
            class="active"
          ></button>
          <button type="button" data-bs-target="#a" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#a" data-bs-slide-to="2"></button>
          <button type="button" data-bs-target="#a" data-bs-slide-to="3"></button>
        </div>
  
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="4000">
            <img
              src="https://nccauto.gov.in/uploads/banners/164728383244Presentation4.jpg"
              class="w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img
              src="https://nccauto.gov.in/uploads/banners/164728348364Slide2.JPG"
              class="w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img
              src="https://nccauto.gov.in/uploads/banners/1649670999171.jpg"
              class="w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img
              src="https://nccauto.gov.in/uploads/banners/164728346540Slide1.JPG"
              class="w-100"
              alt="..."
            />
          </div>
        </div>
        <!--carousel-inner-->
  
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#a"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#a"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
      <!-- slider div end -->

      <div class="container-fluid alumni1">
        
            <div class="row">
                <h2 class="text-center">Welcome to NCC Alumni Association</h2>
              <p class="pg"> Develop Character, Comradeship, Discipline, Leadership, Secular Outlook, Spirit of Adventure, and Ideals of Selfless Service amongst the Youth of the Country. </p>
            </div>
        
      </div>

      <!-- card start  -->
    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                  <a > <img src="https://nccauto.gov.in/uploads/prominent_alumni/162398848630NSCB.jpg" class="set1 w-100"></a>
                  <div class="card-body text-center">
                    <h6>NETAJI SUBHASH CHNDRA BOSE</h6>
                    <p> Cadet of UCT</p>
                    
                    <button class="btn btn-primary">Read More..</button>
                  </div>
                </div>
                
            </div>
            <div class="col-md-3">
                <div class="card">
                <a>    <img src="https://nccauto.gov.in/uploads/prominent_alumni/2020012349.jpg" class="w-100 set1" ></a>
                <div class="card-body text-center">
                    <h6>ARJAN SINGH</h6>
                    <p>Marshal of the Indian Air Force</p>
                    
                    <button class="btn btn-primary">Read More..</button>
                  </div>
            
            </div>
               
            </div>
            
            <div class="col-md-3">
                <div class="card ">
                 <a>   <img src="https://nccauto.gov.in/uploads/prominent_alumni/2020012340.jpg" class="w-100 set1"></a>
                 <div class="card-body text-center">
                    <h6>GENERAL T. N. RAINA</h6>
                    <p>MVC, Ex-Chief of Army Staff</p>
                    
                    <button class="btn btn-primary">Read More..</button>
                  </div>
               
                </div>
                
            </div>
            <div class="col-md-3">
                <div class="card ">
                 <a>   <img src="https://nccauto.gov.in/uploads/prominent_alumni/2020012382.jpg" class="w-100 set1"></a>
                 <div class="card-body text-center">
                    <h6>SHRI ADI GODREJ</h6>
                    <p>Chairman, Godrej Group of Industries</p>
                    
                    <button class="btn btn-primary">Read More..</button>
                  </div>
               
                </div>
                
            </div>
        </div>
    </div>
    
     <!-- card end -->

 <!-- footer start -->
     <div class="container-fluid ">
        <div class="row">
          <div class="col-md-3 mt-3 ft1">
            <center><img src="p1.jpg" /></center>
          </div>
          <div class="col-md-6 mt-3 ">
            <center>
            <marquee
              ><ul class="fmenu">
                <a href="Index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="gallery.html">GALLERY</a>
                <a href="alumni.html">ALUMNI</a>
                <a href="contact.html">CONTACT US</a>
              </ul>
            </marquee>
          </center>
          </div>
          <div class="col-md-3 mt-3 ft1">
           <center><img src="p1.jpg" /></center>
          </div>
          <hr>
          <b class="text-center ">@ OWNED BY DG NCC 2022</b>
        </div>
      </div>
  
    <!-- footer end -->
    
</body>
</html>